\backcite {Yz_colorimage,Cheng01colorimage}{{1}{1}{section.1}}
\backcite {1059188,Yang07unsupervisedsegmentation}{{1}{1}{section.1}}
\backcite {649319}{{1}{1}{section.1}}
\backcite {649285}{{1}{1}{section.1}}
\backcite {649285,Leibe04combinedobject,1097721}{{1}{1}{section.1}}
\backcite {Unnikrishnan_2007_5789}{{1}{1}{section.1}}
\backcite {Efros_2006_5395,PSH08,malisiewicz-bmvc07}{{1}{1}{section.1}}
\backcite {fulkerson09class}{{2}{1}{figure.1}}
\backcite {Ren03learninga,4587471}{{2}{1}{figure.1}}
\backcite {fulkerson09class}{{2}{1}{figure.2}}
\backcite {Comaniciu02meanshift}{{2}{2}{section.2}}
\backcite {Felzenszwalb04efficientgraph-based}{{2}{2}{section.2}}
\backcite {Shi_2000_3808}{{2}{2}{section.2}}
\backcite {fulkerson09class}{{2}{3}{section.3}}
\backcite {dip-unimodality}{{3}{3}{Item.2}}
\backcite {grubbs-1969}{{3}{3.1}{subsection.3.1}}
\backcite {1478239}{{4}{3.2}{subsection.3.2}}
\backcite {Sha85}{{4}{3.2}{subsection.3.2}}
\backcite {1478239}{{4}{3.2}{subsection.3.2}}
\backcite {1478239}{{4}{3.2}{subsection.3.2}}
\backcite {MartinFTM01}{{4}{3.3}{subsection.3.3}}
\backcite {Unnikrishnan_2007_5789}{{4}{3.3}{subsection.3.3}}
\backcite {citeulike:3906686}{{4}{3.3}{subsection.3.3}}
\backcite {MartinFTM01}{{4}{3.3}{subsection.3.3}}
\backcite {649319}{{4}{3.3}{subsection.3.3}}
\backcite {fulkerson09class}{{4}{4}{section.4}}
\backcite {PSH08}{{4}{5}{section.5}}
\backcite {PSH08}{{5}{5}{section.5}}
\backcite {fulkerson09class}{{5}{6}{section.6}}
\backcite {fulkerson09class}{{5}{6}{section.6}}
\backcite {pascal-voc-2007}{{6}{7}{section.7}}
\backcite {fulkerson09class}{{6}{7.1}{subsection.7.1}}
\backcite {fulkerson09class}{{6}{7.1.1}{subsubsection.7.1.1}}
\backcite {vedaldi08vlfeat}{{6}{7.1.1}{subsubsection.7.1.1}}
\backcite {libsvm}{{6}{7.1.1}{subsubsection.7.1.1}}
\backcite {Comaniciu02meanshift}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {Felzenszwalb04efficientgraph-based}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {Shi_2000_3808}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {Christoudias02synergismin}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {Felzenszwalb04efficientgraph-based}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {1069213}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {vedaldi08quick}{{6}{7.1.2}{subsubsection.7.1.2}}
\backcite {PSH08}{{6}{7.2}{subsection.7.2}}
\backcite {PSH08}{{6}{7.2}{subsection.7.2}}
\backcite {PSH08}{{7}{7}{section.7}}
\backcite {tkk_pascal}{{7}{7}{section.7}}
\backcite {fulkerson09class}{{7}{7}{section.7}}
\backcite {PSH08}{{7}{7}{section.7}}
\backcite {jseg:462311}{{7}{8}{section.8}}
\backcite {Weijer05boostingcolor}{{7}{8}{section.8}}
