This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ibpria.aux
The style file: splncs03.bst
Database file #1: egbib.bib
Warning--empty booktitle in citeulike:3906686
Warning--missing publisher in citeulike:3906686
You've used 21 entries,
            2785 wiz_defined-function locations,
            718 strings with 8346 characters,
and the built_in function-call counts, 11922 in all, are:
= -- 1021
> -- 347
< -- 26
+ -- 146
- -- 122
* -- 722
:= -- 1531
add.period$ -- 27
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1065
empty$ -- 1048
format.name$ -- 140
if$ -- 2609
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 215
newline$ -- 68
num.names$ -- 42
pop$ -- 398
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 710
swap$ -- 573
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 105
width$ -- 23
write$ -- 211
(There were 2 warnings)
