\relax 
\citation{Cheng01colorimage}
\citation{1059188}
\citation{649319}
\citation{649285}
\citation{649285,Leibe04combinedobject}
\@writefile{toc}{\contentsline {title}{Bottom-up Fusion for Complementary Cues From Multiple Segmentations}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Unnikrishnan_2007_5789}
\citation{Efros_2006_5395,PSH08}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating Multiple Segmentations}{2}}
\newlabel{sec:multiseg}{{2}{2}}
\citation{fulkerson09class}
\citation{Ren03learninga}
\citation{fulkerson09class}
\citation{fulkerson09class}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of increasing neighborhood values on the average accuracies (Best viewed in colors).}}{3}}
\newlabel{fig:neigh_effect}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bottom-Up Fusion of Multiple Segmentations}{3}}
\citation{dip-unimodality}
\citation{grubbs-1969}
\citation{1478239}
\citation{Sha85}
\citation{1478239}
\newlabel{fig:orgn}{{2(a)}{5}}
\newlabel{sub@fig:orgn}{{(a)}{5}}
\newlabel{fig:segn}{{2(b)}{5}}
\newlabel{sub@fig:segn}{{(b)}{5}}
\newlabel{fig:histn}{{2(c)}{5}}
\newlabel{sub@fig:histn}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Original images (b) Current largest segments (c) Histograms from every channel. As we can see the first image can be approximated into a normal distribution or a unimodal distribution while the second one fails in that test.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{fig:colorhists}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Good Segments Evaluation Using Outliers Finding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good Segments Evaluation Using RAD}{5}}
\citation{MartinFTM01}
\citation{Unnikrishnan_2007_5789}
\citation{citeulike:3906686}
\citation{MartinFTM01}
\citation{649319}
\newlabel{fig:org}{{3(a)}{6}}
\newlabel{sub@fig:org}{{(a)}{6}}
\newlabel{fig:ms}{{3(b)}{6}}
\newlabel{sub@fig:ms}{{(b)}{6}}
\newlabel{fig:gb}{{3(c)}{6}}
\newlabel{sub@fig:gb}{{(c)}{6}}
\newlabel{fig:nc}{{3(d)}{6}}
\newlabel{sub@fig:nc}{{(d)}{6}}
\newlabel{fig:mix_out}{{3(e)}{6}}
\newlabel{sub@fig:mix_out}{{(e)}{6}}
\newlabel{fig:mix_rad}{{3(f)}{6}}
\newlabel{sub@fig:mix_rad}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Original image. (b) Mean-shift segmentation. (c) Graph-Based segmentation. (d) Normalized-Cut segmentation. (e) Evaluation with Outliers. (f) Evaluation with RAD.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\newlabel{fig:mix_allsegs}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}}
\citation{jseg:462311}
\citation{Weijer05boostingcolor}
\bibstyle{splncs03}
\bibdata{egbib}
\bibcite{1059188}{1}
\bibcite{649285}{2}
\bibcite{Cheng01colorimage}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation benchmarks results for the Berkeley Segmentation Dataset and Benchmark. 4 error measures were considered for 4 different segmentations.}}{7}}
\newlabel{tab:seg_bench}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{Comaniciu02meanshift}{4}
\bibcite{jseg:462311}{5}
\bibcite{Felzenszwalb04efficientgraph-based}{6}
\bibcite{649319}{7}
\bibcite{fulkerson09class}{8}
\bibcite{grubbs-1969}{9}
\bibcite{dip-unimodality}{10}
\bibcite{Leibe04combinedobject}{11}
\bibcite{MartinFTM01}{12}
\bibcite{citeulike:3906686}{13}
\bibcite{PSH08}{14}
\bibcite{Ren03learninga}{15}
\bibcite{Efros_2006_5395}{16}
\bibcite{Sha85}{17}
\bibcite{Shi_2000_3808}{18}
\bibcite{Unnikrishnan_2007_5789}{19}
\bibcite{1478239}{20}
\bibcite{Weijer05boostingcolor}{21}
