\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Yz_colorimage}
\citation{Cheng01colorimage}
\citation{1059188}
\citation{Yang07unsupervisedsegmentation}
\citation{649319}
\citation{649285}
\citation{649285}
\citation{Leibe04combinedobject}
\citation{1097721}
\citation{Unnikrishnan_2007_5789}
\citation{Efros_2006_5395}
\citation{PSH08}
\citation{malisiewicz-bmvc07}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Yz_colorimage,Cheng01colorimage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1059188,Yang07unsupervisedsegmentation}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{649319}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{649285}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{649285,Leibe04combinedobject,1097721}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Unnikrishnan_2007_5789}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Efros_2006_5395,PSH08,malisiewicz-bmvc07}{{1}{1}{section.1}}}
\citation{fulkerson09class}
\citation{Ren03learninga}
\citation{4587471}
\citation{fulkerson09class}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\citation{fulkerson09class}
\newlabel{fig:classsegorg}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:classsegorg}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:classseggt}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:classseggt}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original images (b) Object class segmentation}}{2}{figure.1}}
\newlabel{fig:obj_seg}{{1}{2}{(a) Original images (b) Object class segmentation\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{brf}{\backcite{fulkerson09class}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Ren03learninga,4587471}{{2}{1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our object class segmentation model. Our contributions are highlighted in grey.}}{2}{figure.2}}
\newlabel{fig:our_obj_seg_model}{{2}{2}{Our object class segmentation model. Our contributions are highlighted in grey}{figure.2}{}}
\@writefile{brf}{\backcite{fulkerson09class}{{2}{1}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Generating Multiple Segmentations}{2}{section.2}}
\newlabel{GeneratMSeg}{{2}{2}{\hskip -1em.~Generating Multiple Segmentations\relax }{section.2}{}}
\@writefile{brf}{\backcite{Comaniciu02meanshift}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Felzenszwalb04efficientgraph-based}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Shi_2000_3808}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Building a More Reliable Segmentation (Bottom-up Fusion)}{2}{section.3}}
\newlabel{BuildSeg}{{3}{2}{\hskip -1em.~Building a More Reliable Segmentation (Bottom-up Fusion)\relax }{section.3}{}}
\@writefile{brf}{\backcite{fulkerson09class}{{2}{3}{section.3}}}
\citation{dip-unimodality}
\citation{grubbs-1969}
\citation{1478239}
\citation{Sha85}
\citation{1478239}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of increasing the neighborhood on the average accuracies}}{3}{figure.3}}
\newlabel{fig:neigh_effect}{{3}{3}{Effect of increasing the neighborhood on the average accuracies\relax }{figure.3}{}}
\newlabel{fig:orgn}{{4(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:orgn}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:segn}{{4(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:segn}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:histn}{{4(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:histn}{{(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Original images (b) Current largest segments (c) Histograms from every channel. As we can see the first image can be approximated into a normal distribution or a unimodal distribution while the second one fails in that test.}}{3}{figure.4}}
\newlabel{fig:colorhists}{{4}{3}{(a) Original images (b) Current largest segments (c) Histograms from every channel. As we can see the first image can be approximated into a normal distribution or a unimodal distribution while the second one fails in that test}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{brf}{\backcite{dip-unimodality}{{3}{3}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Good Segments Evaluation Using Outliers Finding}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{grubbs-1969}{{3}{3.1}{subsection.3.1}}}
\citation{1478239}
\citation{MartinFTM01}
\citation{Unnikrishnan_2007_5789}
\citation{citeulike:3906686}
\citation{MartinFTM01}
\citation{649319}
\citation{fulkerson09class}
\citation{PSH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Good Segments Evaluation Using RAD}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{1478239}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Sha85}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{1478239}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{1478239}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Segmentations Evaluation on the Berkeley Dataset and Benchmark}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{MartinFTM01}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Unnikrishnan_2007_5789}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{citeulike:3906686}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{MartinFTM01}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{649319}{{4}{3.3}{subsection.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation benchmarks results for the Berkeley Segmentation Dataset and Benchmark. 4 error measures were considered for 4 different segmentations.}}{4}{table.1}}
\newlabel{tab:seg_bench}{{1}{4}{Segmentation benchmarks results for the Berkeley Segmentation Dataset and Benchmark. 4 error measures were considered for 4 different segmentations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Describing and Classifying Regions From Each Segmentation}{4}{section.4}}
\newlabel{ClassifySegs}{{4}{4}{\hskip -1em.~Describing and Classifying Regions From Each Segmentation\relax }{section.4}{}}
\@writefile{brf}{\backcite{fulkerson09class}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Combining Region Classifications (Top-down fusion)}{4}{section.5}}
\newlabel{TopDownComb}{{5}{4}{\hskip -1em.~Combining Region Classifications (Top-down fusion)\relax }{section.5}{}}
\@writefile{brf}{\backcite{PSH08}{{4}{5}{section.5}}}
\citation{PSH08}
\citation{fulkerson09class}
\citation{fulkerson09class}
\@writefile{brf}{\backcite{PSH08}{{5}{5}{section.5}}}
\newlabel{eq_class_r}{{5}{5}{\hskip -1em.~Combining Region Classifications (Top-down fusion)\relax }{equation.5.5}{}}
\newlabel{fig:qualitativebetter}{{5(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:qualitativebetter}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:votation}{{5}{5}{\hskip -1em.~Combining Region Classifications (Top-down fusion)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voting scheme illustrated}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The voting algorithm.}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combining Mean-Shift, Graph-Based and Normalized-cut segmentations resulted in a better segmentation.}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Refining Results With a CRF}{5}{section.6}}
\newlabel{sectionCRF}{{6}{5}{\hskip -1em.~Refining Results With a CRF\relax }{section.6}{}}
\@writefile{brf}{\backcite{fulkerson09class}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{fulkerson09class}{{5}{6}{section.6}}}
\citation{pascal-voc-2007}
\citation{PSH08}
\citation{tkk_pascal}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\citation{fulkerson09class}
\citation{vedaldi08vlfeat}
\citation{libsvm}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\citation{Christoudias02synergismin}
\citation{Felzenszwalb04efficientgraph-based}
\citation{1069213}
\citation{vedaldi08quick}
\citation{PSH08}
\citation{PSH08}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.7}}
\newlabel{sectionExperiments}{{7}{6}{\hskip -1em.~Experiments\relax }{section.7}{}}
\@writefile{brf}{\backcite{pascal-voc-2007}{{6}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Parameters Setup}{6}{subsection.7.1}}
\@writefile{brf}{\backcite{fulkerson09class}{{6}{7.1}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Framework Parameters}{6}{subsubsection.7.1.1}}
\@writefile{brf}{\backcite{fulkerson09class}{{6}{7.1.1}{subsubsection.7.1.1}}}
\@writefile{brf}{\backcite{vedaldi08vlfeat}{{6}{7.1.1}{subsubsection.7.1.1}}}
\@writefile{brf}{\backcite{libsvm}{{6}{7.1.1}{subsubsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Multiple Segmentations Parameters}{6}{subsubsection.7.1.2}}
\@writefile{brf}{\backcite{Comaniciu02meanshift}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{Felzenszwalb04efficientgraph-based}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{Shi_2000_3808}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{Christoudias02synergismin}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{Felzenszwalb04efficientgraph-based}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{1069213}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{brf}{\backcite{vedaldi08quick}{{6}{7.1.2}{subsubsection.7.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.7.2}}
\@writefile{brf}{\backcite{PSH08}{{6}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{PSH08}{{6}{7.2}{subsection.7.2}}}
\citation{jseg:462311}
\citation{Weijer05boostingcolor}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{1059188}{1}
\bibcite{649285}{2}
\@writefile{brf}{\backcite{PSH08}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{tkk_pascal}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{fulkerson09class}{{7}{7}{section.7}}}
\@writefile{brf}{\backcite{PSH08}{{7}{7}{section.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MS = Mean-Shift, GB = Graph-Based, NC = Normalized-Cut. Comparison on the average accuracy for different segmentation algorithms, segmentations created using other segmentations, combining already existing segmentations and combining all segmentations with newly created segmentations.}}{7}{table.2}}
\newlabel{tab:allsegs}{{2}{7}{MS = Mean-Shift, GB = Graph-Based, NC = Normalized-Cut. Comparison on the average accuracy for different segmentation algorithms, segmentations created using other segmentations, combining already existing segmentations and combining all segmentations with newly created segmentations}{table.2}{}}
\newlabel{fig:qualitativegt}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:qualitativegt}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:qualitativeconf}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:qualitativeconf}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative results. The higher the intensity of the color the more confident is the classifier about its classification. Best viewed in colors.}}{7}{figure.6}}
\newlabel{fig:qualitative}{{6}{7}{Qualitative results. The higher the intensity of the color the more confident is the classifier about its classification. Best viewed in colors}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confidence of corresponding class}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{7}{section.8}}
\newlabel{sectionConclusions}{{8}{7}{\hskip -1em.~Conclusions and Future Work\relax }{section.8}{}}
\@writefile{brf}{\backcite{jseg:462311}{{7}{8}{section.8}}}
\@writefile{brf}{\backcite{Weijer05boostingcolor}{{7}{8}{section.8}}}
\bibcite{Cheng01colorimage}{3}
\bibcite{Christoudias02synergismin}{4}
\bibcite{libsvm}{5}
\bibcite{Comaniciu02meanshift}{6}
\bibcite{1069213}{7}
\bibcite{jseg:462311}{8}
\bibcite{pascal-voc-2007}{9}
\bibcite{Felzenszwalb04efficientgraph-based}{10}
\bibcite{649319}{11}
\bibcite{fulkerson09class}{12}
\bibcite{grubbs-1969}{13}
\bibcite{dip-unimodality}{14}
\bibcite{Leibe04combinedobject}{15}
\bibcite{malisiewicz-bmvc07}{16}
\bibcite{MartinFTM01}{17}
\bibcite{citeulike:3906686}{18}
\bibcite{4587471}{19}
\bibcite{PSH08}{20}
\bibcite{Ren03learninga}{21}
\bibcite{Efros_2006_5395}{22}
\bibcite{Sha85}{23}
\bibcite{Shi_2000_3808}{24}
\bibcite{Unnikrishnan_2007_5789}{25}
\bibcite{1478239}{26}
\bibcite{vedaldi08vlfeat}{27}
\bibcite{vedaldi08quick}{28}
\bibcite{tkk_pascal}{29}
\bibcite{Weijer05boostingcolor}{30}
\bibcite{1097721}{31}
\bibcite{Yang07unsupervisedsegmentation}{32}
\bibcite{Yz_colorimage}{33}
