\relax 
\bibstyle{plainnat}
\citation{Yz_colorimage}
\citation{Cheng01colorimage}
\citation{1059188}
\citation{Yang07unsupervisedsegmentation}
\citation{649319}
\citation{649285}
\citation{649285}
\citation{Leibe04combinedobject}
\citation{1097721}
\citation{163215}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Unnikrishnan_2007_5789}
\citation{Efros_2006_5395}
\citation{PSH08}
\citation{malisiewicz-bmvc07}
\citation{fulkerson09class}
\citation{Ren03learninga}
\citation{4587471}
\newlabel{fig:classsegorg}{{1(a)}{2}}
\newlabel{sub@fig:classsegorg}{{(a)}{2}}
\newlabel{fig:classseggt}{{1(b)}{2}}
\newlabel{sub@fig:classseggt}{{(b)}{2}}
\newlabel{fig:classsegres}{{1(c)}{2}}
\newlabel{sub@fig:classsegres}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original images (b) Ground truth (c) Obtained object class segmentation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\newlabel{fig:obj_seg}{{1}{2}}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\newlabel{fig:framework_org}{{2(a)}{3}}
\newlabel{sub@fig:framework_org}{{(a)}{3}}
\newlabel{fig:framework_cordelia}{{2(b)}{3}}
\newlabel{sub@fig:framework_cordelia}{{(b)}{3}}
\newlabel{fig:framework_fulkers}{{2(c)}{3}}
\newlabel{sub@fig:framework_fulkers}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object class segmentation frameworks (a) Basic framework (b) \cite  {PSH08} framework (c) \cite  {fulkerson09class} framework}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:obj_seg_model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Yz_colorimage}
\citation{Yz_colorimage}
\citation{Shi_2000_3808}
\citation{Yz_colorimage}
\citation{Felzenszwalb04efficientgraph-based}
\citation{136817}
\citation{649285}
\citation{1097721}
\citation{Levin06learningto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image segmentation}{4}}
\citation{Lampert08beyondsliding}
\citation{1478410}
\citation{Shotton06textonboost:joint}
\citation{bb32196}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\citation{fulkerson09class}
\citation{fulkerson09class}
\citation{fulkerson09class}
\citation{fulkerson09class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objects recognition and localization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segment neighbourhoods}{5}}
\newlabel{eq:one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of neighbourhood on the average accuracies}}{6}}
\newlabel{fig:neigh_effect}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core approach}{6}}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Felzenszwalb04efficientgraph-based}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our object class segmentation model. Our contributions are highlighted in red.}}{7}}
\newlabel{fig:our_obj_seg_model}{{4}{7}}
\newlabel{fig:org2}{{5(a)}{7}}
\newlabel{sub@fig:org2}{{(a)}{7}}
\newlabel{fig:ms2}{{5(b)}{7}}
\newlabel{sub@fig:ms2}{{(b)}{7}}
\newlabel{fig:gb2}{{5(c)}{7}}
\newlabel{sub@fig:gb2}{{(c)}{7}}
\newlabel{fig:nc2}{{5(d)}{7}}
\newlabel{sub@fig:nc2}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Original image (b) Image segmented using mean shift. Number of segments = 297 (c) Image segmented using Graph Based technique by \cite  {Felzenszwalb04efficientgraph-based}. Number of segments = 2114 (d) Image segmented using normalized cut. Number of segments = 100}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{fig:allsegs}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating multiple segmentations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building a more reliable segmentation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces mix\_all\_segmentations(ip\_img, curr\_segment, all\_segs)}}{8}}
\newlabel{alg:mixall1}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces mix\_all\_segmentations(ip\_img, all\_segs)}}{8}}
\newlabel{alg:mixall2}{{2}{8}}
\citation{dip-unimodality}
\citation{grubbs-1969}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 Steps in mixing 4 different segmentations with the two algorithms segments are represented by large colorful squares to better clarify the idea.}}{9}}
\newlabel{fig:mixsegsalgo}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Good Segments evaluation using outliers finding}{9}}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Felzenszwalb04efficientgraph-based}
\citation{1478239}
\newlabel{fig:orgn}{{7(a)}{10}}
\newlabel{sub@fig:orgn}{{(a)}{10}}
\newlabel{fig:segn}{{7(b)}{10}}
\newlabel{sub@fig:segn}{{(b)}{10}}
\newlabel{fig:histn}{{7(c)}{10}}
\newlabel{sub@fig:histn}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Original images (b) Current largest segments (c) Histograms from every channel. As we can see the first image can be approximated into a normal distribution or a unimodal distribution while the second one fails in that test.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{fig:colorhists}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Good Segments evaluation using RAD}{10}}
\citation{1478239}
\citation{1478239}
\newlabel{fig:org}{{8(a)}{11}}
\newlabel{sub@fig:org}{{(a)}{11}}
\newlabel{fig:ms}{{8(b)}{11}}
\newlabel{sub@fig:ms}{{(b)}{11}}
\newlabel{fig:gb}{{8(c)}{11}}
\newlabel{sub@fig:gb}{{(c)}{11}}
\newlabel{fig:nc}{{8(d)}{11}}
\newlabel{sub@fig:nc}{{(d)}{11}}
\newlabel{fig:mix_out}{{8(e)}{11}}
\newlabel{sub@fig:mix_out}{{(e)}{11}}
\newlabel{fig:mix_opp}{{8(f)}{11}}
\newlabel{sub@fig:mix_opp}{{(f)}{11}}
\newlabel{fig:mix_rad}{{8(g)}{11}}
\newlabel{sub@fig:mix_rad}{{(g)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Original image (b) Image segmented using mean shift. Number of segments = 200 (c) Image segmented using Graph Based technique by \cite  {Felzenszwalb04efficientgraph-based}. Number of segments = 2223 (d) Image segmented using normalized cut. Number of segments = 100 (e) Image segmented using mixing and evaluation by finding outliers. Number of segments = 327 (f) Image segmented using mixing and evaluation by Alternate segmentation. Number of segments = 941 (g) Image segmented using mixing and evaluation by RAD. Number of segments = 106}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\newlabel{fig:mix_allsegs}{{8}{11}}
\citation{136817}
\citation{1478239}
\citation{1478239}
\citation{1478239}
\citation{1478239}
\newlabel{fig:outlier_not_org}{{9(a)}{12}}
\newlabel{sub@fig:outlier_not_org}{{(a)}{12}}
\newlabel{fig:outlier_not_seg}{{9(b)}{12}}
\newlabel{sub@fig:outlier_not_seg}{{(b)}{12}}
\newlabel{fig:outlier_not_hist}{{9(c)}{12}}
\newlabel{sub@fig:outlier_not_hist}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Original image (b) Current largest segment where outlier isn't working (c) The image colour histogram for every channel }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\newlabel{fig:outlier_not}{{9}{12}}
\newlabel{fig:rp}{{10(a)}{12}}
\newlabel{sub@fig:rp}{{(a)}{12}}
\newlabel{fig:rpd}{{10(b)}{12}}
\newlabel{sub@fig:rpd}{{(b)}{12}}
\newlabel{fig:rpr}{{10(c)}{12}}
\newlabel{sub@fig:rpr}{{(c)}{12}}
\newlabel{fig:rps}{{10(d)}{12}}
\newlabel{sub@fig:rps}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Original image (b) The image's histogram. The effects of shading and highlights are clearly visible in the red colours of the histogram. (c) Ridges found with RAD (d) Final segmented image. Image by \cite  {1478239}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\newlabel{fig:pepper_rad}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{A Ridge based Distribution Analysis method}{12}}
\citation{1478239}
\citation{crestes}
\citation{crestes}
\citation{1478239}
\citation{1478239}
\citation{1478239}
\citation{1478239}
\citation{1478239}
\newlabel{fig:horse}{{11(a)}{13}}
\newlabel{sub@fig:horse}{{(a)}{13}}
\newlabel{fig:horsed}{{11(b)}{13}}
\newlabel{sub@fig:horsed}{{(b)}{13}}
\newlabel{fig:horsep}{{11(c)}{13}}
\newlabel{sub@fig:horsep}{{(c)}{13}}
\newlabel{fig:horseh}{{11(d)}{13}}
\newlabel{sub@fig:horseh}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Original image (b) The image's RGB histogram. (c) A patch of a) and it's RGB histogram (d) 2D histogram of c) to illustrate discontinuities on a DC. Image by \cite  {1478239}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{fig:horse_all}{{11}{13}}
\newlabel{fig:hist}{{12(a)}{13}}
\newlabel{sub@fig:hist}{{(a)}{13}}
\newlabel{fig:rvexp}{{12(b)}{13}}
\newlabel{sub@fig:rvexp}{{(b)}{13}}
\newlabel{fig:crestes}{{12(c)}{13}}
\newlabel{sub@fig:crestes}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) a 3D histogram (b) Points attracted to ridges and repulsed from valleys. (c) MLSEC-ST applied to a). Image by \cite  {1478239}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\newlabel{fig:crestes_exp}{{12}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 1: Filling the gaps in the colour histogram}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 2: Dealing with non-linearities}{13}}
\citation{crestes}
\newlabel{fig:ahist}{{13(a)}{14}}
\newlabel{sub@fig:ahist}{{(a)}{14}}
\newlabel{fig:bcrestesa}{{13(b)}{14}}
\newlabel{sub@fig:bcrestesa}{{(b)}{14}}
\newlabel{fig:cridgesb}{{13(c)}{14}}
\newlabel{sub@fig:cridgesb}{{(c)}{14}}
\newlabel{fig:dridgesa}{{13(d)}{14}}
\newlabel{sub@fig:dridgesa}{{(d)}{14}}
\newlabel{fig:etopd}{{13(e)}{14}}
\newlabel{sub@fig:etopd}{{(e)}{14}}
\newlabel{fig:fdsa}{{13(f)}{14}}
\newlabel{sub@fig:fdsa}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Opponent red-green and blue-yellow histogram. (b) Creaseness representation of a). (c) Ridges found in b). (d) Ridges fitted on the original distribution. (e) Top view of d). (f) Dominant structures of a). Image from \cite  {1478239}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\newlabel{fig:ridges_exp}{{13}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EXTRACT\_RIDGES}}{14}}
\newlabel{alg:ridgeext}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Good Segments evaluation using alternative segmentations}{14}}
\citation{fulkerson09class}
\citation{PSH08}
\citation{PSH08}
\newlabel{fig:bad_RAD_org}{{14(a)}{15}}
\newlabel{sub@fig:bad_RAD_org}{{(a)}{15}}
\newlabel{fig:bad_RAD_RAD}{{14(b)}{15}}
\newlabel{sub@fig:bad_RAD_RAD}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Original image (b) Image segmented by RAD yielding an undesired behaviour.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:bad_seg_RAD}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Describing and classifying regions from each segmentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combining region classifications}{15}}
\citation{fulkerson09class}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voting scheme illustrated}}{16}}
\newlabel{fig:votation}{{15}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces class\_label = get\_class\_label(iofr, seg\_confs)}}{16}}
\newlabel{alg:votation}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refining results with a CRF}{16}}
\citation{fulkerson09class}
\citation{vedaldi08vlfeat}
\citation{fulkerson09class}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Original image (b) Segmented image before applying the CRF operator. (c) Refined image after applying the CRF operator.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\newlabel{fig:crf}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{17}}
\citation{libsvm}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\citation{Christoudias02synergismin}
\citation{Felzenszwalb04efficientgraph-based}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Original image (b) Final image segmented resulting from our framework by applying the votation technique on the other segmentations. (c) Image segmented by normalized cut then classified. (d) Image segmented by mean shift then classified. (e) Image segmented by Graph-Based techniques then classified.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}}
\newlabel{fig:qual_res}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating multiple segmentations}{18}}
\citation{1069213}
\citation{vedaldi08quick}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Felzenszwalb04efficientgraph-based}
\citation{vedaldi08quick}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\citation{vedaldi08quick}
\citation{Comaniciu02meanshift}
\citation{Felzenszwalb04efficientgraph-based}
\citation{Shi_2000_3808}
\newlabel{fig:org_map}{{18(a)}{19}}
\newlabel{sub@fig:org_map}{{(a)}{19}}
\newlabel{fig:ms_map}{{18(b)}{19}}
\newlabel{sub@fig:ms_map}{{(b)}{19}}
\newlabel{fig:gb_map}{{18(c)}{19}}
\newlabel{sub@fig:gb_map}{{(c)}{19}}
\newlabel{fig:nc_map}{{18(d)}{19}}
\newlabel{sub@fig:nc_map}{{(d)}{19}}
\newlabel{fig:sp_map}{{18(e)}{19}}
\newlabel{sub@fig:sp_map}{{(e)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Original image (b) Image segmentation map using mean shift. (c) Image segmentation map using Graph Based technique by \cite  {Felzenszwalb04efficientgraph-based}. (d) Image segmentation map using normalized cut. (e) Image segmentation map with superpixels using quickshift.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\newlabel{fig:seg_maps}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superpixels versus meaningful segments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segments resulting from our new segmentation method}{19}}
\citation{MartinFTM01}
\citation{1099935}
\citation{citeulike:3906686}
\citation{MartinFTM01}
\citation{649319}
\newlabel{tab:allsegs}{{5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison on the average accuracy for superpixels using quickshift by \cite  {vedaldi08quick}, mean-shift segmentation by \cite  {Comaniciu02meanshift}, graph based segmentation by \cite  {Felzenszwalb04efficientgraph-based} and normalized cut segmentation by \cite  {Shi_2000_3808}. We show the accuracy of each class and the final average accuracy. We also show the number of segments generated from each segmentation method.}}{20}}
\newlabel{tab:mixed_segs}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison on the average accuracy for mixing segmentations and evaluating good segments using outliers detection, opposite segmentations and RAD. We also include the worst segmentation (Superpixels) and the best segmentation (Normalized cut) to include them in the comparison. We show the accuracy of each class and the final average accuracy. We also show the number of segments generated from each segmentation mixing method.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segments benchmarks from our new segmentation method}{20}}
\citation{PSH08}
\citation{PSH08}
\citation{PSH08}
\citation{PSH08}
\citation{PSH08}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of neighbourhood on the average accuracies}}{21}}
\newlabel{fig:mixed_bu}{{19}{21}}
\newlabel{tab:seg_bench}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segmentation benchmarks results for the Berkeley Segmentation Dataset and Benchmark. 4 error measures were considered for 4 different segmentations.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class segmentation results using the voting technique alone}{21}}
\citation{PSH08}
\citation{tkk_pascal}
\citation{fulkerson09class}
\citation{oxford_brookes}
\citation{PSH08}
\citation{fulkerson09class}
\citation{PSH08}
\citation{fulkerson09class}
\citation{PSH08}
\newlabel{tab:mixed_comb}{{5.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison on the average accuracy for mixing segmentations and evaluating good segments by mixing segmentations using votations and the technique proposed by \cite  {PSH08}. In both cases the final best mix was obtained by mixing all segmentations together and the worst mix was obtained by only mixing the graph based segmentation with the mean shift.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class segmentation by using the voting technique with our new segmentation method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{tab:mixed_final}{{5.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the final accuracy from mixing all segmentations, best mix of segmentations, TKK entry in the PASCAL VOC 2007, \cite  {fulkerson09class} technique based on Superpixels neighbourhoods, Oxford Brookes PASCAL 2007 entry and \cite  {PSH08} results based on integrating multiple segmentations. The best mix was obtained by only mixing each each segmentation (graph based with mean shift and normalized cut) with the new segmentation method obtained by mixing and evaluating segments using the same RAD technique.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding a weight to each segmentation method}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incorporate image level priors}{23}}
\citation{jseg:462311}
\citation{Weijer05boostingcolor}
\citation{1285194}
\citation{1153499}
\citation{Cheng02colorimage}
\citation{Hanbury06automaticimage}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Classes accuracy for different segmentations}}{24}}
\newlabel{fig:classesseg}{{20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Use object detection to guide segmentation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Use other ways for segments goodness measure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Create a better RAD segmentation}{24}}
\bibdata{egbib}
\bibcite{1059188}{{1}{2005}{{Agarwal et~al.}}{{Agarwal, Madasu, Hanmandlu, and Vasikarla}}}
\bibcite{649285}{{2}{2002}{{Borenstein and Ullman}}{{}}}
\bibcite{Cheng01colorimage}{{3}{2001}{{Cheng et~al.}}{{Cheng, Jiang, Sun, and Wang}}}
\bibcite{Cheng02colorimage}{{4}{2002}{{Cheng et~al.}}{{Cheng, Jiang, and Wang}}}
\bibcite{Christoudias02synergismin}{{5}{2002}{{Christoudias et~al.}}{{Christoudias, Georgescu, Meer, and Georgescu}}}
\bibcite{libsvm}{{6}{2001}{{chung Chang and Lin}}{{}}}
\bibcite{Comaniciu02meanshift}{{7}{2002}{{Comaniciu et~al.}}{{Comaniciu, Meer, and Member}}}
\bibcite{1069213}{{8}{2005}{{Cour et~al.}}{{Cour, Benezit, and Shi}}}
\bibcite{jseg:462311}{{9}{2001}{{Deng and Manjunath}}{{}}}
\bibcite{Felzenszwalb04efficientgraph-based}{{10}{2004}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{649319}{{11}{2002}{{Freixenet et~al.}}{{Freixenet, Mu\, Raba, Mart\'{\i }, and Cuf\'{\i }}}}
\bibcite{fulkerson09class}{{12}{2009}{{Fulkerson et~al.}}{{Fulkerson, Vedaldi, and Soatto}}}
\bibcite{1478410}{{13}{2008}{{Fulkerson et~al.}}{{Fulkerson, Vedaldi, and Soatto}}}
\bibcite{1153499}{{14}{2006}{{Ge et~al.}}{{Ge, Wang, and Liu}}}
\bibcite{grubbs-1969}{{15}{1969}{{Grubbs}}{{}}}
\bibcite{Hanbury06automaticimage}{{16}{2006}{{Hanbury}}{{}}}
\bibcite{dip-unimodality}{{17}{1985}{{Hartigan and Hartigan}}{{}}}
\bibcite{1285194}{{18}{2008}{{Kim et~al.}}{{Kim, You, Jeong, and Kim}}}
\bibcite{oxford_brookes}{{19}{2007}{{Ladicky et~al.}}{{Ladicky, Kohli, and Torr}}}
\bibcite{Lampert08beyondsliding}{{20}{2008}{{Lampert et~al.}}{{Lampert, Blaschko, and Hofmann}}}
\bibcite{Leibe04combinedobject}{{21}{2004}{{Leibe et~al.}}{{Leibe, Leonardis, and Schiele}}}
\bibcite{Levin06learningto}{{22}{2006}{{Levin and Weiss}}{{}}}
\bibcite{crestes}{{23}{1999}{{Lopez et~al.}}{{Lopez, Lumbreras, Serrat, and Villanueva}}}
\bibcite{malisiewicz-bmvc07}{{24}{2007}{{Malisiewicz and Efros}}{{}}}
\bibcite{MartinFTM01}{{25}{2001}{{Martin et~al.}}{{Martin, Fowlkes, Tal, and Malik}}}
\bibcite{citeulike:3906686}{{26}{2003}{{Meila}}{{}}}
\bibcite{4587471}{{27}{2008}{{Moore et~al.}}{{Moore, Prince, Warrell, Mohammed, and Jones}}}
\bibcite{PSH08}{{28}{2008}{{Pantofaru et~al.}}{{Pantofaru, Schmid, and Hebert}}}
\bibcite{Ren03learninga}{{29}{2003}{{Ren and Malik}}{{}}}
\bibcite{Efros_2006_5395}{{30}{2006}{{Russell et~al.}}{{Russell, Efros, Sivic, Freeman, and Zisserman}}}
\bibcite{136817}{{31}{1992}{{Shafer}}{{}}}
\bibcite{Shi_2000_3808}{{32}{2000}{{Shi and Malik}}{{}}}
\bibcite{Shotton06textonboost:joint}{{33}{2006}{{Shotton et~al.}}{{Shotton, Winn, Rother, and Criminisi}}}
\bibcite{bb32196}{{34}{2008}{{Shotton et~al.}}{{Shotton, Johnson, and Cipolla}}}
\bibcite{1099935}{{35}{2005}{{Unnikrishnan et~al.}}{{Unnikrishnan, Pantofaru, and Hebert}}}
\bibcite{Unnikrishnan_2007_5789}{{36}{2007}{{Unnikrishnan et~al.}}{{Unnikrishnan, Pantofaru, and Hebert}}}
\bibcite{1478239}{{37}{2008}{{Vazquez et~al.}}{{Vazquez, Weijer, and Baldrich}}}
\bibcite{vedaldi08vlfeat}{{38}{2008}{{Vedaldi and Fulkerson}}{{}}}
\bibcite{vedaldi08quick}{{39}{2008}{{Vedaldi and Soatto}}{{}}}
\bibcite{tkk_pascal}{{40}{2007}{{Viitaniemi}}{{}}}
\bibcite{Weijer05boostingcolor}{{41}{2005}{{Weijer et~al.}}{{Weijer, Gevers, Bagdanov, Edge, Detection, and Statistical}}}
\bibcite{1097721}{{42}{2005}{{Winn and Jojic}}{{}}}
\bibcite{Yang07unsupervisedsegmentation}{{43}{2006}{{Yang et~al.}}{{Yang, Wright, Sastry, and Ma}}}
\bibcite{163215}{{44}{1993}{{Yuille and Hallinan}}{{}}}
\bibcite{Yz_colorimage}{{45}{2001}{{Yz and {S. K. Mitra}}}{{}}}
